# legacycode

./: .gitignore  README.md  dev.txt  pom.xml
src/main/java/com/migu/legacycode/chapter03/: A.java  CustomSpreadsheet.java  Display.java  FakeDisplay.java  Sale.java
src/main/java/com/migu/legacycode/chapter21/: AddEmployeeCmd.java  LoginCommand.java
src/main/java/com/migu/legacycode/chapter21/optimized/: AddEmployeeCommand.java  Command.java  LoginCommand.java
src/main/java/com/migu/legacycode/chapter25/a/: ARMDispatcher.java  ParameterSource.java  ServletParameterSource.java
src/main/java/com/migu/legacycode/chapter25/b/: GDIBrush.java  PointRenderer.java  Renderer.java
src/main/java/com/migu/legacycode/chapter25/e/: RSCWorkFlow.java
src/main/java/com/migu/legacycode/chapter25/f/: PageLayout.java  StyleMaster.java  StyleTemplate.java  TestingPagelayout.java
src/main/java/com/migu/legacycode/chapter25/g/: AppConfig.java  FakeTransactionManager.java  ModelReader.java  Persister.java  TestWorkflowEngine.java  TransactionManager.java  WorkflowEngine.java  XMLStore.java
src/main/java/com/migu/legacycode/chapter25/n/: MailChecker.java  MailReceiver.java
src/main/java/com/migu/legacycode/chapter25/q/: ConflictException.java  ScheduleItem.java  Scheduler.java  SchedulerService.java  SchedulingException.java
src/main/java/com/migu/legacycode/chapter25/r/: OffMarketTradeValidator.java  SubmitDialog.java  Trade.java  TradeValidator.java  WindowsOffMarketTradeValidator.java
src/main/java/com/migu/legacycode/chapter25/t/: Barcode.java  FakeInventory.java  Inventory.java  Item.java  RegisterSale.java
src/main/java/com/migu/legacycode/chapter25/u/: Address.java  Message.java  MessageForwarder.java  MessagingException.java  MimeMessage.java  Session.java
src/main/java/com/migu/legacycode/chapter25/y/: Reservation.java
src/test/java/com/migu/legacycode/chapter03/: ATest.java  SaleTest.java
src/test/java/com/migu/legacycode/chapter21/optimized/: AddEmployeeCommandTest.java  LoginCommandTest.java
src/test/java/com/migu/legacycode/chapter25/a/: ARMDispatcherTest.java  FakeParameterSource.java
src/test/java/com/migu/legacycode/chapter25/g/: TestWorkflowEngineTest.java
src/test/java/com/migu/legacycode/chapter25/q/: SchedulerServiceTest.java  TestingSchedulerService.java
src/test/java/com/migu/legacycode/chapter25/r/: OffMarketTradeValidatorTest.java  TestingOffMarketTradeValidator.java
src/test/java/com/migu/legacycode/chapter25/t/: TestingRegisterSale.java  TestingRegisterSaleTest.java
src/test/java/com/migu/legacycode/chapter25/u/: FakeMessage.java  TestingMessageForwarder.java
src/test/java/com/migu/legacycode/chapter25/y/: ReservationTest.java
